<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Maria's Portfolio</title>
</head>

<header>
    <div class="container">
      <div class="image">
        <img src="Logo Brands-01.png" alt="Maria name logo">
      </div>
      <div class="text">
        <h1>Maria Nefulda</h1>
        <h2>Project Portfolio</h2>
      </div>
    <div class="mainnav">
        <a href="about.html"> About Me </a></li>
        <a href="contact.html"> Inquiries </a></li>
    </div>
</header>

<body>
    <div class="project">
        <h2> Project: Ink Skincare Marketing Campaign </h2>
        <video width="640" height="480">
            <source src="ink Skincare - Photoshoot Behind the Scenes_2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="projimage">
        <img src="ink Skincare - Bus Stop Digital Ad-01.png" alt="Ink Skincare Advert">
        <img src="ink Skincare - Bus Stop Digital Ad-03.png" alt="Ink Skincare Advert">
        </div>
        <p> This was a project that featured the Ink Skincare brand. The line of skincare was catered towards the tattooed community, highlighting factors of self-confidence with the unique, raunchy branding. However in this campaign, they wanted to expand their "self-love" campaign to those who are not tattooed (or not yet tatooed ;). This featured a full photoshoot, print and digital marketing materials, and an in person marketing campaign. </p>
    </div>

</body>


<footer>
    <div class="footer">
    <p2> Created via Visual Studio Code </p2>
    <p2> &copy; Maria Nefulda, 2025 </p2>
    </div>
</footer>

</html>